<!DOCTYPE html>
<head>


<title>Rafes #Soon</title>


<link rel="shortcut icon" href="LOGOV1.png" />


</head>



 <strong class="tekst"> <center>We bouwen deze website, #Soon </center> </strong>

 <a class="sup" target="_blank" href="https://gpushop.org/"><center><button class="sup">Ons vorige project</button></center> </a>


 <center><strong class="s">R</strong><strong class="p">eal Estate </strong></center>
 <center><strong class="s">A</strong><strong class="p">ccessibility </strong></center>
 <center><strong class="s">F</strong><strong class="p">or </strong></center>
 <center><strong class="s">E</strong><strong class="p">veryone </strong></center>
 <center><strong class="s">S</strong><strong class="p">ecurely</strong></center>

 

 <style>
.s {

font-weight: bolder;
font-size: 50px;
color:rgb(255, 125, 27) ;
margin-top: 5px;
margin-bottom: 5px;
text-align: center;


}

.p {

font-weight: bolder;
font-size: 50px;
color:rgb(0, 39, 137);

}


.tekst {font-size: 75px;

color:rgb(0, 39, 137);
margin-bottom: 100px;
margin-left: 100px;
text-align: center;



}


.sup:hover {

opacity: 0.9;
transition: 0.6s;
margin-top: 20px;
cursor: pointer;
}
.sup {color: white;
margin-bottom: 50px;

font-size: 50px;
width: 500px;
font-weight: bold;
background-color: rgb(0, 39, 137);
border-radius: 30px;








 </style>
